{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://doctor-appointment-dashboard.vercel.app"
  },
  "github": {
    "silent": true
  }
}
